{
  "expo": {
    "name": "Restrogrow",
    "slug": "restrogrow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.restrogrow.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Used to connect to your Bluetooth receipt printer.",
        "NSFaceIDUsageDescription": "Used to unlock the app when Fingerprint Lock is turned on in Settings."
      }
    },
    "android": {
      "package": "com.restrogrow.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-audio",
      "expo-notifications"
    ]
  }
}
